{
  "name": "mybabbo-print-centre",
  "productName": "MyBabbo Print Centre",
  "version": "1.5.9",
  "description": "Lightweight, controlled PDF viewer and print utility for MyBabbo Clients.",
  "main": "app/main/main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "powershell -ExecutionPolicy Bypass -File scripts/build-win.ps1",
    "build:mac": "sh scripts/build-mac.sh",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "NFDS",
  "license": "Proprietary",
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.1.7",
    "fs-extra": "^11.2.0",
    "pdf-lib": "^1.17.1",
    "pdf-to-printer": "^5.6.1",
    "pdfjs-dist": "^4.0.379",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "electron": "^39.2.4",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mybabbo.printcentre",
    "productName": "MyBabbo Print Centre",
    "artifactName": "MyBabbo-Print-Centre-Setup-${version}.${ext}",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "app/**/*",
      "config/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "pkg"
      ],
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "MyBabboInc",
      "repo": "PrintCenterClient"
    }
  }
}